# saltify

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature-request.md
.github/workflows/: deploy-pages.yml  publish.yml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: MilkyTypesGenTask.kt  kotlin-multiplatform.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle.kts
ksp/src/main/kotlin/org/ntqqrev/milky/: ApiExtensionProcessor.kt  ApiExtensionProcessorProvider.kt
ksp/src/main/kotlin/org/ntqqrev/milky/ksp/: ApiExtensionProcessor.kt  ApiExtensionProcessorProvider.kt
saltify/: .gitignore  build.gradle.kts
saltify-adapter-lagrange/: README.md  build.gradle.kts
saltify-adapter-lagrange/src/main/kotlin/org/ntqqrev/lagrange/: Constants.kt  LagrangeContext.kt  LagrangeContextFactory.kt  LagrangeInit.kt
saltify-adapter-lagrange/src/main/kotlin/org/ntqqrev/lagrange/cache/: AbstractCacheService.kt  FriendCacheService.kt  GroupCacheService.kt  GroupMemberCacheService.kt
saltify-adapter-lagrange/src/main/kotlin/org/ntqqrev/lagrange/common/: AppInfo.kt  SessionStore.kt  SignProvider.kt
saltify-adapter-lagrange/src/main/kotlin/org/ntqqrev/lagrange/event/: LagrangeQrCodeScanEvent.kt  LagrangeQrCodeStateEvent.kt
saltify-adapter-lagrange/src/main/kotlin/org/ntqqrev/lagrange/exception/: LagrangeException.kt
saltify-adapter-lagrange/src/main/kotlin/org/ntqqrev/lagrange/internal/: LagrangeClient.kt
saltify-adapter-lagrange/src/main/kotlin/org/ntqqrev/lagrange/model/: LagrangeFriend.kt  LagrangeGroup.kt  LagrangeGroupMember.kt
saltify-adapter-lagrange/src/main/kotlin/org/ntqqrev/lagrange/util/: UrlSignProvider.kt
saltify-adapter-milky/: build.gradle.kts
saltify-adapter-milky/src/main/kotlin/org/ntqqrev/milky/: EventProcessor.kt  MilkyContext.kt  MilkyContextFactory.kt  MilkyInit.kt
saltify-adapter-milky/src/main/kotlin/org/ntqqrev/milky/entity/: MilkyAnnouncement.kt  MilkyFileSystemEntry.kt  MilkyFriend.kt  MilkyGroup.kt  MilkyGroupMember.kt  MilkyStranger.kt
saltify-adapter-milky/src/main/kotlin/org/ntqqrev/milky/exception/: MilkyApiNotFoundException.kt  MilkyBadCredentialsException.kt  MilkyException.kt
saltify-adapter-milky/src/main/kotlin/org/ntqqrev/milky/message/: MilkyForwardPacker.kt  MilkyIncomingForwardedMessage.kt  MilkyIncomingMessage.kt  MilkyMessageSendResult.kt  MilkyUniversalMessageBuilder.kt
saltify-adapter-milky/src/main/kotlin/org/ntqqrev/milky/util/: EnumExt.kt  GenderExt.kt  GroupMemberRoleExt.kt  MessageExt.kt  RequestDataExt.kt  ResourceLocationExt.kt
saltify-adapter-milky/src/test/kotlin/: EventSubscriptionTest.kt  MessageTest.kt  SystemTest.kt  TestEnv.kt
saltify-adapter-milky/src/test/resources/: logback.xml
saltify-api/: build.gradle.kts  jreleaser.yml
saltify-api/src/main/kotlin/org/ntqqrev/saltify/: Context.kt  ContextFactory.kt  Entity.kt  Environment.kt  Extensions.kt
saltify-api/src/main/kotlin/org/ntqqrev/saltify/action/: ContextAction.kt  FileAction.kt  (+4 more)
saltify-core/: build.gradle.kts
saltify-core/src/commonMain/kotlin/org/ntqqrev/saltify/: SaltifyApplication.kt
saltify-core/src/commonTest/kotlin/saltify/: PluginTest.kt
saltify-core/src/jvmTest/kotlin/org/ntqqrev/saltify/: PluginTest.kt
saltify-core/src/jvmTest/resources/: logback.xml
saltify-docs/: .gitignore  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
saltify-docs/.vitepress/: config.mts
saltify-docs/app/: layout.tsx  nextra.d.ts  styles.css
saltify-docs/app/[[...mdxPath]]/: page.tsx
saltify-docs/content/: _meta.ts  index.md  quick-tour.md
saltify-docs/content/docs-core/: _meta.ts  application.md  builtin-plugins.md  command.md  logging.md  permission.md  plugin.md
saltify-docs/content/guide/: application.md  command.md  logging.md  plugin.md
saltify-docs/scripts/: extract-version.js
saltify-processor/: build.gradle.kts
saltify-types/: build.gradle.kts
saltify-utils/: build.gradle.kts
saltify-web/: .prettierrc.json  index.html  package.json  pnpm-lock.yaml
saltify-web/src/: App.tsx  Home.tsx  main.tsx
saltify-web/src/components/: SideNavItem.tsx
saltify-web/src/components/ui/: color-mode.tsx
saltify-web/src/pages/: Adapters.tsx  Plugins.tsx  Settings.tsx
saltify/src/main/kotlin/org/ntqqrev/saltify/: Banner.kt  Main.kt  SaltifyApp.kt  SaltifyAppConfig.kt  SaltifyAppContainer.kt
saltify/src/test/kotlin/: TestMain.kt
saltify/src/test/resources/: logback-test.xml
sdk/: build.gradle.kts
sdk/src/commonMain/kotlin/org/ntqqrev/milky/: EventConnectionType.kt  MilkyClient.kt  MilkyClientConfig.kt  MilkyException.kt  WithApiExtension.kt
sdk/src/jvmTest/kotlin/org/ntqqrev/milky/: ClientTest.kt
src/commonMain/kotlin/org/ntqqrev/milky/: EventConnectionType.kt  MilkyClient.kt  MilkyException.kt  Types.kt
src/commonTest/kotlin/org/ntqqrev/milky/: ClientTest.kt
src/jvmTest/kotlin/org/ntqqrev/milky/: ClientTest.kt
(+268 files in other folders)
