[versions]
kotlin = "2.1.20"
ktor = "3.1.3"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientCIO = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientWebsockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktorSerializationJackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0" }

jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.19.0" }

kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.7" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }

# saltifyApi = { module = "org.ntqqrev.saltify:saltify-api", version = "0.1.0" }

saltifyProtobuf = { module = "org.ntqqrev.saltify:saltify-protobuf", version = "0.1.0" }

ktorm = { module = "org.ktorm:ktorm-core", version = "4.1.1" }
sqliteJdbc = { module = "org.xerial:sqlite-jdbc", version = "3.50.1.0" }

[bundles]
ktor = [
    "ktorClientCore",
    "ktorClientCIO",
    "ktorClientWebsockets",
    "ktorClientContentNegotiation",
    "ktorSerializationJackson",
]
kotlinx = [
    "kotlinxDatetime",
    "kotlinxCoroutines",
]
logging = [
    "kotlinLogging",
    "logbackClassic",
]
orm = [
    "ktorm",
    "sqliteJdbc",
]